module.exports = function(config) {
  config.set({
    singleRun: true,
    frameworks: ['jasmine'],
    browsers: ['Chrome'],
    files: ['test_spec.js'],
    client: {
      useIframe: false
    },
  });
};
